spring.application.name=StudyGenie-ai-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/StudyGenieAi
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true


#spring.ai.openai.chat.model=gemini-1.5-flash

spring.ai.openai.api-key=
spring.ai.openai.chat.model=gpt-4o-mini

# application.properties
#spring.ai.vertexai.project-id=studygenie-469815
#spring.ai.vertexai.credentials-file=/home/digpal/studygenie-469815-5f33ccc1e1b3.json

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
