spring.application.name=StudyGenie-ai-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/StudyGenieAi
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true

gemini.api.key=AIzaSyBiuGhewkYRaVDHGdt14sQvt9K66yuRwSc
spring.ai.openai.chat.model=gemini-1.5-flash

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
